# soa

./: pom.xml
ejb/: pom.xml
ejb/sql/: create.sql  drop.sql  fill.sql
ejb/src/main/java/itmo/gorshkov/: LocalDateAdapter.java
ejb/src/main/java/itmo/gorshkov/config/: FilterConfiguration.java  SessionFactoryBuilder.java
ejb/src/main/java/itmo/gorshkov/entity/: Coordinates.java  MusicBand.java  MusicGenre.java
ejb/src/main/java/itmo/gorshkov/repository/: CoordinatesRepository.java  LabelRepository.java  LabelRepositoryImpl.java  MusicBandRepository.java
ejb/src/main/java/itmo/gorshkov/service/: MusicBandService.java  MusicBandServiceBean.java
ejb/src/main/java/itmo/gorshkov/util/: CountByResult.java  CustomGsonBuilder.java  ResponseUtil.java
ejb/src/main/java/itmo/gorshkov/validator/: MusicBandValidator.java  OptionValidator.java
sql/: fill.sql
src/main/java/itmo/gorshkov/config/: FilterConfiguration.java  JaxRsConfiguration.java  SessionFactoryBuilder.java
src/main/java/itmo/gorshkov/controller/: MusicBandController.java
src/main/java/itmo/gorshkov/entity/: Coordinates.java  Label.java  MusicBand.java
src/main/java/itmo/gorshkov/filter/: MusicBandFilter.java  OptionsFilter.java
src/main/java/itmo/gorshkov/repository/: CoordinatesRepositoryImpl.java  LabelRepository.java  MusicBandRepository.java  MusicBandRepositoryImpl.java
src/main/java/itmo/gorshkov/service/: MusicBandService.java
src/main/java/itmo/gorshkov/util/: CountByResult.java  CustomGsonBuilder.java  Error.java  MusicBandValidator.java  WriteErrorUtil.java
src/main/java/itmo/gorshkov/validator/: MusicBandValidator.java
src/main/webapp/: index.html
src/main/webapp/js/: main-components.js
web/: pom.xml
web/src/main/java/itmo/gorshkov/: ContextProvider.java  Filter.java  JaxRsConfiguration.java  JaxWsConfiguration.java  MusicBandController.java  ServiceDiscoveryDto.java
web/src/main/java/itmo/gorshkov/controller/: MusicBandController.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
web/src/main/webapp/js/: main-components.js
